# novm

./: LICENSE.md  README.md  plugin_publish.sh  plugin_test.sh  purge_gh_badge.sh  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
app/: build.gradle.kts
app/src/androidTest/java/com/forsyth/novm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsyth/novm/: Generated.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: novmpub.gradle.kts
compiler/: build.gradle.kts
compiler/src/main/java/com/forsyth/novm/: NoVMProcessorProvider.kt
core/src/main/java/com/forsyth/novm/: StateDestroyingEvent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib-android/: build.gradle.kts
lib-android/src/main/java/com/forsyth/novm/: StateHolder.kt  StateSaver.kt  StateSavingActivity.kt  StateSavingFragment.kt
lib-core/src/main/java/com/forsyth/novm/: Retain.kt
lib/src/main/java/com/forsyth/novm/: FragmentIdentificationStrategy.kt  FragmentIdentifier.kt  Retain.kt  State.kt  StateLossEvent.kt
novm-compiler/: build.gradle.kts
novm-compiler/src/main/java/com/forsyth/novm/: KotlinAndroidJvm.kt  NoVMProcessor.kt  NoVMProcessorProvider.kt
novm-compose/: build.gradle.kts
novm-compose-navigation/: build.gradle.kts
novm-compose-navigation/src/androidTest/java/com/forsyth/novm/compose/navigation/: ExampleInstrumentedTest.kt
novm-compose-navigation/src/test/java/com/forsyth/novm/compose/navigation/: ExampleUnitTest.kt
novm-compose/src/androidTest/java/com/forsyth/novm/compose/: ExampleInstrumentedTest.kt
novm-compose/src/main/java/com/forsyth/novm/: NoVMCompose.kt  NovmCompose.kt
novm-compose/src/main/java/com/forsyth/novm/compose/: NoVMCompose.kt  NonConfigCompositionLocals.kt  NonConfigStateRegistryCompose.kt  Retain.kt  RetainCompose.kt  StateSavingActivityCompose.kt  StateSavingActivityExt.kt
novm-compose/src/test/java/com/forsyth/novm/compose/: ExampleUnitTest.kt
novm-core/: build.gradle.kts
novm-core/src/main/java/com/forsyth/novm/: FragmentIdentificationStrategy.kt  Retain.kt  StateDestroyingEvent.kt
novm-experimental/: build.gradle.kts
novm-experimental/src/androidTest/java/com/forsyth/novm/: ExampleInstrumentedTest.kt
novm-experimental/src/main/java/com/forsyth/novm/: NonConfigViewModel.kt
novm-experimental/src/test/java/com/forsyth/novm/: ExampleUnitTest.kt
novm-plugin/: build.gradle.kts
novm-plugin/src/main/java/com/forsyth/novm/plugin/: NoVMPlugin.kt
novm-runtime/: build.gradle.kts  consumer-rules.pro
novm-runtime/src/main/java/com/forsyth/novm/: NonConfigRecreator.kt  NonConfigStateRegistry.kt  NonConfigStateRegistryController.kt  NonConfigStateRegistryOwner.kt  NonConfigViewModel.kt  RetainedScopeOwner.kt  StateHolder.kt  StateSaver.kt  StateSavingActivity.kt  StateSavingFragment.kt
novm-runtime/src/main/res/values/: values.xml
proc/: build.gradle.kts
proc/src/main/java/com/forsyth/novm/: KotlinAndroid.kt  KotlinAndroidJvm.kt  MyClass.kt  NoVMProcessor.kt
runtime/: build.gradle.kts
runtime/src/main/java/com/forsyth/novm/: StateSaver.kt
sample/: build.gradle.kts
sample-lib/: build.gradle.kts
sample-lib-another/: build.gradle.kts
sample-lib-another/src/androidTest/java/com/forsyth/novm/sample/: ExampleInstrumentedTest.kt
sample-lib-another/src/main/: AndroidManifest.xml
sample-lib-another/src/main/java/com/forsyth/novm/sample2/: AnotherLibraryActivity.kt  IntentionalNameCollisionActivity.kt
sample-lib-another/src/main/java/com/forsyth/novm/sample2/subpkg2/: ChampagneActivity.kt
sample-lib-another/src/test/java/com/forsyth/novm/sample/: ExampleUnitTest.kt
sample-lib/src/main/: AndroidManifest.xml
sample-lib/src/main/java/com/forsyth/novm/sample/: IntentionalNameCollisionActivity.kt  LibraryActivity.kt
sample-lib/src/main/java/com/forsyth/novm/sample/subpkg/: SubPkgActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/forsyth/novm/: BundleSupportedTypesActivity.kt  ColorFragment.kt  ComposeActivity.kt  DummyFinal.java  Generated.kt  ImagePainter.kt  MainActivity.kt  TestFragment.kt  ViewsActivity.kt
sample/src/main/java/com/forsyth/novm/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: activity_bundle_supported_types.xml  activity_main.xml  activity_views.xml  fragment_color.xml  fragment_test.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
